<!DOCTYPE html>
<!-- saved from url=(0123)file:///C:/Users/User/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%20%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82/index.html# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="stylesheet" href="./Чемпионат_files/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чемпионат</title>
</head>
<body>

    <header class="header red" id="header">
        <nav class="nav">
            <a class="nav__link" href="file:///C:/Users/User/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%20%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82/index.html#">Сакральные места Казахстана</a>
        </nav>
    </header>

    <div class="page">
        <section class="section
        section -- red">
            <h2 class="section__title">
                <img src="./Чемпионат_files/index.html">
            </h2>
            <h3>
                Сакральные места - это почитаемые среди населения страны памятники культурного наследия, светской и религиозной архитектуры мавзолей и природные ландшафты, кроме того, места с устойчивыми историческими ценностями связанные со значимыми политическими событиями. Объекты, занимающие важное место в общественно – политической жизни Казахстана, как символы историко-культурного наследия и национального единства.
                <br>
                Таким образом, дадим определение, сформулированное автором.
                <br>
                <blockquote>
                При этом под сакральным местом понимается один или несколько локальных географических объектов, определенным образом влияющие на человека, часто отмеченные культовыми сооружениями (обоо-таш, тур, ритуальные ленточки - кыйра, петроглифы и др.) и почитающиеся в народной традиции как - святое, священное место.
            </blockquote></h3>
        </section>

        <section class="section  section--gray">
            <img src="./Чемпионат_files/alakol.jpg">
            <h2 class="section__title">
            Озеро Алаколь</h2>
            <h3>
                Алако́ль (каз. Алакөл, от ала көл — яркое, разноцветное озеро) — горько-солёное бессточное озеро Казахстана, расположенное на Балхаш-Алакольской низменности, что находится на границе Алматинской и Восточно-Казахстанской областей, в восточной части Балхаш-Алакольской котловины в юго-восточном Казахстане. К юго-востоку от озера располагается перевал Джунгарские ворота. Известно как «лечебное озеро».
                На западном берегу озера находится курортные посёлки Акши и Коктума, Акши в 150 километрах, Коктума примерно в 80 километрах от казахстанско-китайской границы. Примерно в 15 км восточнее Кабанбая расположен бальнеологический курорт Барлык-Арасан с центром реабилитации для космонавтов «Дорожник». С северо-востока к берегу прилегает песчаная пустошь Бармаккум, но и на её окраинах имеются минеральные источники.
            </h3>
            <h2>
                Туризм
            </h2>
            <h3>
                В течение 15 лет на озере Алаколь пытаются развивать туризм. Появляются новые зоны отдыха и пансионаты, что позволяет организовать отдых по разным запросам и средствам. Тем не менее, сопутствующая инфраструктура ещё не в полной мере развита. Уровень сервиса ещё недостаточный. Вне зон отдыха сложно чем-то заняться. Список мест, куда можно было бы поехать на экскурсию, ограничен несколькими объектами, среди которых Джунгарские ворота и автомобильный переезд «чёртов мост», озеро Жаланашколь.
                Играет роль и удаленность озера от больших городов. Дорога от Алматы автобусом или автомобилем занимает 9—10 часов. На дорогу до станции Коктума специальным чартерным поездом, который курсирует в сезон с июня по август, требуется 16 часов.

            </h3>
        </section>

        <section class="section">
            <img src="./Чемпионат_files/rahman.jpg">
            <h2 class="section__title">Рахмановское озеро</h2>
            <h3>

                Рахмановское озеро расположено на территории Катон-Карагайского района Восточно-Казахстанской области на высоте 1760 м, в узкой долине, зажатой среди крутых лесистых склонов гор. Его площадь равна 1,14 кв. км, длина - 2,6 км, ширина - 0,6 км, длина береговой линии – 5,6 км.
                <br>
                Вода озера красивого зеленовато-синего цвета, прозрачность достигает глубины более 7 м. В летнее время (июль) поверхностные слои не прогреваются выше 10-12 градусов. Температура воды у дна около 4,5 градусов. Такая низкая температура объясняется высокогорным положением и сравнительно большой глубиной (максимальная глубина 30,6 м) озера, а также притоком в него воды из холодных ключей. Озеро проточное, питается за счет вод рек и снеготаяния.
                <br>
                Дно озера покрыто бурым илом. Береговая полоса устлана песком, галькой и крупными валунами. Озеро с севера и юга окружено довольно скалистыми хребтами, более полого спускаются к озеру хребты, примыкающие к юго-западному побережью.
                <br>
                Рахмановское озеро считается мертвым, в нем нет ни рыб, ни других живых существ. И, по преданию, оно разделено изнутри на две половинки, между которыми существует воздушное пространство, где живет мохнатый старичок. Если в полнолуние заплыть на лодке до половины озера, тот самый дед утащит любопытного в свою обитель.

            </h3>
        </section>

        <section class="section  section--gray">
            <img src="./Чемпионат_files/imantay.jpg">
            <h2 class="section__title">
                Озеро Имантау
            </h2>
            <h3>
                Озеро Имантау в Казахстане находится неподалеку от одноименного поселка, в 90 километрах от Кокшетау и в 400 километрах от Астаны в Северо-Казахстанской области Айыртауском районе.
                <br>
                Водоем расположен на высоте 323 метра над уровнем моря, имеет длину 13 километров и ширину 5 километров. Его площадь составляет 49 км². Глубина достигает 10 метров, средняя — 5,7 метров. Площадь бассейна — 483 км².
                <br>
                Пресное озеро Имантау отличается удивительной природой: к нему примыкает гора Имантау, вокруг произрастают хвойные деревья, встречаются камни и скалы необычной формы, тысячелетиями оттачиваемые дождями и ветрами. Северо-западный участок водоема отделен мысом, юго-западный берег скалистый и высокий. В озере есть остров, который находится в южной его части.
                Любители спокойного отдыха на природе отправляются на озеро с палатками, однако здесь можно снять домик с электричеством и даже минимальными удобствами. Сезон начинается в мае и заканчивается в сентябре. Самый большой поток туристов приходится на июль и август. В это время берег выглядит как полноценный палаточный городок, где достаточно сложно найти уединенное место. Придется либо оставлять автомобиль и идти в поисках тихого участка, либо приезжать в мае—июне или сентябре, когда путешественников не так много. Палатки можно устанавливать только возле деревьев, на берегу — запрещается.
                <br>
                Электричества здесь не найти, если приезжаете отдыхать дикарем, поэтому нужно заранее побеспокоиться о том, как заряжать гаджеты. Интернет и связь у берегов Имантау ловит неплохо. Самый выгодный вариант для россиян — сим-карта Теле2.
                <br>
                Несмотря на лесной массив у берега, дров здесь мало, поэтому следует привезти их с собой или отправляться в лес, чтобы насобирать сухостоя для костра. Неподалеку есть колонка с чистой питьевой водой. Узнать о ее местонахождении можно у туристов, которые часто бывают на Имантау. Следует взять с собой небольшие запасы воды и еды, ведь воды можно набрать в колонке, а еды — купить в селе Имантау по пути.

            </h3>
        </section>
    </div>

    <script src="./Чемпионат_files/app.js.Без названия"></script>
    

<div class="mallbery-caa" style="z-index: 2147483647 !important; text-transform: none !important; position: fixed;"></div><div class="mallbery-caa" style="z-index: 2147483647 !important; text-transform: none !important; position: fixed;"></div></body></html>